<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .banner {
        margin-top: 80vh;
        padding-left: 5vw;
        height: 10vh;
        width: 60vw;
        line-height: 5vh;
        font-size: 2.5vh;
        font-family: "Raleway", helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: white;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.2);
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+1,0+100 */
        background: -moz-linear-gradient(
          left,
          rgba(0, 0, 0, 0.65) 0%,
          rgba(0, 0, 0, 0.65) 1%,
          rgba(0, 0, 0, 0) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          left,
          rgba(0, 0, 0, 0.65) 0%,
          rgba(0, 0, 0, 0.65) 1%,
          rgba(0, 0, 0, 0) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.65) 0%,
          rgba(0, 0, 0, 0.65) 1%,
          rgba(0, 0, 0, 0) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Employee view
    </div>
  </body>
</html>
